<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LH Games</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/estilo.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbarbrand" href="index.html"><img src="img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bstoggle="collapse"data-bs-target="#navbarSupportedContent" ariacontrols="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link active" ariacurrent="page" href="#">Promoções</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Console</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">Jogos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login.html">Login</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
            <input class="form-control me2" type="search" placeholder="O que deseja buscar?"aria-label="Search">
              <button class="btn btn-outlinesuccess" type="submit">Buscar</button>
            </form>
          </div>
      </div>
    </nav>
  </header>

  <main>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/img/banner1.PNG" class="d-block w-100 fotosCarrosel" alt="Venha comprar na nossa Loja">
        </div>
        <div class="carousel-item">
          <img src="/img/banner2.PNG" class="d-block w-100 fotosCarrosel" alt="Promoção de produtos">
        </div>
        <div class="carousel-item">
          <img src="/img/banner3.PNG" class="d-block w-100 fotosCarrosel" alt="Várias novidades de produtos">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section id="section-vendidos" class="container-fluid">
      <h3>OS MAIS VENDIDOS</h3>
      <div class="card-group">
        <div class="card">
          <img src="/img/jogo1.PNG" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Jogo 1</h5>
            <p class="card-text">Jogo Do Ano</p>
            <p class="card-text"><small class="text-body-secondary">150</small></p>
          </div>
        </div>
        <div class="card">
          <img src="/img/jogo2.PNG" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Jogo 2</h5>
            <p class="card-text">Top De Linha</p>
            <p class="card-text"><small class="text-body-secondary">290</small></p>
          </div>
        </div>
        <div class="card">
          <img src="/img/jogo3.PNG" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title">Jogo 3</h5>
            <p class="card-text">O Melhor</p>
            <p class="card-text"><small class="text-body-secondary">190</small></p>
          </div>
        </div>
      </div>
    </section>


  </main>

  <footer>
    <p></p>
  </footer>

  <button id="voltar-topo" type="button" class="btn btn-outline-primary" onclick="topo()">&uarr; Voltar ao topo</button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="/js/jquery-script.js"></script>
  <script src="/js/script.js"></script>
 

</body>

</html>