header img {
    height: 15vh;
    width: 15vh;
    margin-bottom: 30px;
}



.carousel{
    width: 98%;
    margin-left: 2vh;
}
.fotosCarrosel{
    max-height: 800px;
    border-radius: 15px;
}
#section-vendidos {
    text-align: center;
    padding: 60px;
    }
#section-vendidos h3 {
    font-weight: bold;
    padding: 10vh;
    }
#section-vendidos img {
    max-height: 50vh;
    border-radius: 15px;
    }
#section-vendidos .card {
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
    border: none;
    }
#section-vendidos .preco {
    color: red;
    font-size: 18px;
    font-weight: bold;
    }
.card-text{
    margin-top: 20px;
    }



footer {
    position: relative;
    bottom:0;
    }
footer p {
    text-align: center;
    font-weight: bold;
    padding: 10px
    }
#voltar-topo {
    position: fixed;
    bottom: 5px;
    right: 50px;
    }

    

#section-login{
    margin-top: 100px;
    }
#section-login h1 {
    text-align: center;
    }
#section-login input {
    width: 100%;
    }



#section-cadastro {
    padding: 5px;
    text-align: center;
    background-color: #fff;
    }
#form-cadastrar {
    padding: 50px;
    display: none;
    }
    

